
VITE_CTP_PROJECT_KEY=carshop
VITE_CTP_CLIENT_SECRET=tqEbcb2O4YFL_caMarIQ0sMnUlKf8Nra
VITE_CTP_CLIENT_ID=36POpxvWT7izt09GMAeH6aey
VITE_CTP_AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
VITE_CTP_API_URL=https://api.eu-central-1.aws.commercetools.com
VITE_CTP_SCOPES=manage_customers:carshop:carStore manage_my_profile:carshop:carStore manage_my_shopping_lists:carshop:carStore manage_orders:carshop:carStore manage_my_orders:carshop:carStore manage_project:carshop manage_shopping_lists:carshop:carStore manage_cart_discounts:carshop:carStore