
CTP_PROJECT_KEY=carshop
CTP_CLIENT_SECRET=ot9WpQj_sCO09Wb2w2asHD7QmXa1p--x
CTP_CLIENT_ID=aEJxAqe3bTw1Ts9fyYbhaulx
CTP_AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
CTP_API_URL=https://api.eu-central-1.aws.commercetools.com
CTP_SCOPES=manage_my_profile:carshop manage_my_shopping_lists:carshop manage_customers:carshop:carStore manage_my_orders:carshop manage_my_business_units:carshop manage_my_payments:carshop manage_my_shopping_lists:carshop:carStore view_products:carshop view_published_products:carshop create_anonymous_token:carshop manage_my_profile:carshop:carStore view_categories:carshop manage_my_quotes:carshop manage_my_quote_requests:carshop manage_orders:carshop:carStore manage_my_orders:carshop:carStore manage_shopping_lists:carshop:carStore manage_cart_discounts:carshop:carStore